# openai-application

./: README.md  pom.xml
src/main/java/io/github/yilengyao/openaiapplication/: Application.java
src/main/java/io/github/yilengyao/openaiapplication/graphql/: ApplicationSpecificSpringComponentScanMarker.java  OpenAiDataFetcher.java
src/test/java/io/github/yilengyao/openaiapplication/: ApplicationTests.java
